death.attack.electrocution=%1$s got electrocuted!

tile.voltzengine:unknown.name=Unknown Block
item.voltzengine:unknown.name=Unknown Item

## Explosives
explosive.voltzengine:tnt.name=TNT

## Ores
tile.voltzengine:oreCopper.name=Copper Ore
tile.voltzengine:oreTin.name=Tin Ore
tile.voltzengine:oreSilver.name=Silver Ore
tile.voltzengine:oreLead.name=Lead Ore
tile.voltzengine:oreZinc.name=Zinc Ore
tile.voltzengine:oreNickel.name=Nickel Ore
tile.voltzengine:oreAluminium.name=Bauxite Ore
tile.voltzengine:oreMagnesite.name=Magnesite Ore
tile.voltzengine:oreUranium.name=Uranium Ore
tile.voltzengine:orePlatinum.name=Platinum Ore

## Dust
item.voltzengine:dustCopper.name=Copper Dust
item.voltzengine:dustTin.name=Tin Dust
item.voltzengine:dustSilver.name=Silver Dust
item.voltzengine:dustLead.name=Lead Dust
item.voltzengine:dustZinc.name=Zinc Dust
item.voltzengine:dustNickel.name=Nickel Dust
item.voltzengine:dustAluminium.name=Aluminium Dust
item.voltzengine:dustMagnesium.name=Magnesium Dust
item.voltzengine:dustSteel.name=Steel Dust
item.voltzengine:dustBrass.name=Brass Dust
item.voltzengine:dustBronze.name=Bronze Dust
item.voltzengine:dustIron.name=Iron Dust
item.voltzengine:dustGold.name=Gold Dust
item.voltzengine:dustStone.name=Stone Dust
item.voltzengine:dustWood.name=Wood Dust
item.voltzengine:dustUranium.name=Uranium Dust

## Impure Dust
item.voltzengine:dustImpureCopper.name=Impure Copper Dust
item.voltzengine:dustImpureTin.name=Impure Tin Dust
item.voltzengine:dustImpureSilver.name=Impure Silver Dust
item.voltzengine:dustImpureLead.name=Impure Lead Dust
item.voltzengine:dustImpureZinc.name=Impure Zinc Dust
item.voltzengine:dustImpureNickel.name=Impure Nickel Dust
item.voltzengine:dustImpureAluminium.name=Impure Aluminium Dust
item.voltzengine:dustImpureMagnesium.name=Impure Magnesium Dust
item.voltzengine:dustImpureSteel.name=Impure Steel Dust
item.voltzengine:dustImpureBrass.name=Impure Brass Dust
item.voltzengine:dustImpureBronze.name=Impure Bronze Dust
item.voltzengine:dustImpureIron.name=Impure Iron Dust
item.voltzengine:dustImpureGold.name=Impure Gold Dust
item.voltzengine:dustImpureStone.name=Impure Stone Dust
item.voltzengine:dustImpureWood.name=Impure Wood Dust
item.voltzengine:dustImpureUranium.name=Impure Uranium Dust

## Ruble
item.voltzengine:rubbleCopper.name=Copper Rubble
item.voltzengine:rubbleTin.name=Tin Rubble
item.voltzengine:rubbleSilver.name=Silver Rubble
item.voltzengine:rubbleLead.name=Lead Rubble
item.voltzengine:rubbleZinc.name=Zinc Rubble
item.voltzengine:rubbleNickel.name=Nickel Rubble
item.voltzengine:rubbleAluminium.name=Aluminium Rubble
item.voltzengine:rubbleMagnesium.name=Magnesium Rubble
item.voltzengine:rubbleIron.name=Iron Rubble
item.voltzengine:rubbleGold.name=Gold Rubble
item.voltzengine:rubbleStone.name=Cobble Stone
item.voltzengine:rubbleWood.name=Wood Chunks
item.voltzengine:rubbleUranium.name=Uranium Rubble

## Ingot
item.voltzengine:ingotCopper.name=Copper Ingot
item.voltzengine:ingotTin.name=Tin Ingot
item.voltzengine:ingotSilver.name=Silver Ingot
item.voltzengine:ingotLead.name=Lead Ingot
item.voltzengine:ingotZinc.name=Zinc Ingot
item.voltzengine:ingotNickel.name=Nickel Ingot
item.voltzengine:ingotAluminium.name=Aluminium Ingot
item.voltzengine:ingotMagnesium.name=Magnesium Ingot
item.voltzengine:ingotSteel.name=Steel Ingot
item.voltzengine:ingotBrass.name=Brass Ingot
item.voltzengine:ingotBronze.name=Bronze Ingot

## Plate
item.voltzengine:plateCopper.name=Copper Plate
item.voltzengine:plateTin.name=Tin Plate
item.voltzengine:plateSilver.name=Silver Plate
item.voltzengine:plateLead.name=Lead Plate
item.voltzengine:plateZinc.name=Zinc Plate
item.voltzengine:plateNickel.name=Nickel Plate
item.voltzengine:plateAluminium.name=Aluminium Plate
item.voltzengine:plateMagnesium.name=Magnesium Plate
item.voltzengine:plateSteel.name=Steel Plate
item.voltzengine:plateBrass.name=Brass Plate
item.voltzengine:plateBronze.name=Bronze Plate
item.voltzengine:plateIron.name=Iron Plate
item.voltzengine:plateGold.name=Gold Plate
item.voltzengine:plateStone.name=Stone Plate
item.voltzengine:plateWood.name=Wooden Plate

## Rod
item.voltzengine:rodCopper.name=Copper Rod
item.voltzengine:rodTin.name=Tin Rod
item.voltzengine:rodSilver.name=Silver Rod
item.voltzengine:rodLead.name=Lead Rod
item.voltzengine:rodZinc.name=Zinc Rod
item.voltzengine:rodNickel.name=Nickel Rod
item.voltzengine:rodAluminium.name=Aluminium Rod
item.voltzengine:rodMagnesium.name=Magnesium Rod
item.voltzengine:rodSteel.name=Steel Rod
item.voltzengine:rodBrass.name=Brass Rod
item.voltzengine:rodBronze.name=Bronze Rod
item.voltzengine:rodGold.name=Gold Rod
item.voltzengine:rodIron.name=Iron Rod
item.voltzengine:rodStone.name=Stone Rod
item.voltzengine:rodWood.name=Wooden Rod

## Gear
item.voltzengine:gearCopper.name=Copper Gear
item.voltzengine:gearTin.name=Tin Gear
item.voltzengine:gearSilver.name=Silver Gear
item.voltzengine:gearLead.name=Lead Gear
item.voltzengine:gearZinc.name=Zinc Gear
item.voltzengine:gearNickel.name=Nickel Gear
item.voltzengine:gearAluminium.name=Aluminium Gear
item.voltzengine:gearMagnesium.name=Magnesium Gear
item.voltzengine:gearWood.name=Wooden Gear
item.voltzengine:gearGold.name=Gold Gear
item.voltzengine:gearIron.name=Iron Gear
item.voltzengine:gearStone.name=Stone Gear
item.voltzengine:gearSteel.name=Steel Gear
item.voltzengine:gearBrass.name=Brass Gear
item.voltzengine:gearBronze.name=Bronze Gear

## Ax Head
item.voltzengine:axHeadCopper.name=Copper Ax Head
item.voltzengine:axHeadTin.name=Tin Ax Head
item.voltzengine:axHeadSilver.name=Silver Ax Head
item.voltzengine:axHeadLead.name=Lead Ax Head
item.voltzengine:axHeadZinc.name=Zinc Ax Head
item.voltzengine:axHeadNickel.name=Nickel Ax Head
item.voltzengine:axHeadAluminium.name=Aluminium Ax Head
item.voltzengine:axHeadMagnesium.name=Magnesium Ax Head
item.voltzengine:axHeadSteel.name=Steel Ax Head
item.voltzengine:axHeadBrass.name=Brass Ax Head
item.voltzengine:axHeadBronze.name=Bronze Ax Head
item.voltzengine:axHeadIron.name=Iron Ax Head
item.voltzengine:axHeadGold.name=Gold Ax Head
item.voltzengine:axHeadStone.name=Stone Ax Head
item.voltzengine:axHeadWood.name=Wooden Ax Head


## Shovel Head
item.voltzengine:shovelHeadCopper.name=Copper Shovel Head
item.voltzengine:shovelHeadTin.name=Tin Shovel Head
item.voltzengine:shovelHeadSilver.name=Silver Shovel Head
item.voltzengine:shovelHeadLead.name=Lead Shovel Head
item.voltzengine:shovelHeadZinc.name=Zinc Shovel Head
item.voltzengine:shovelHeadNickel.name=Nickel Shovel Head
item.voltzengine:shovelHeadAluminium.name=Aluminium Shovel Head
item.voltzengine:shovelHeadMagnesium.name=Magnesium Shovel Head
item.voltzengine:shovelHeadSteel.name=Steel Shovel Head
item.voltzengine:shovelHeadBrass.name=Brass Shovel Head
item.voltzengine:shovelHeadBronze.name=Bronze Shovel Head
item.voltzengine:shovelHeadIron.name=Iron Shovel Head
item.voltzengine:shovelHeadGold.name=Gold Shovel Head
item.voltzengine:shovelHeadStone.name=Stone Shovel Head
item.voltzengine:shovelHeadWood.name=Wooden Shovel Head

## Sword Blade
item.voltzengine:swordBladeCopper.name=Copper Sword Blade
item.voltzengine:swordBladeTin.name=Tin Sword Blade
item.voltzengine:swordBladeSilver.name=Silver Sword Blade
item.voltzengine:swordBladeLead.name=Lead Sword Blade
item.voltzengine:swordBladeZinc.name=Zinc Sword Blade
item.voltzengine:swordBladeNickel.name=Nickel Sword Blade
item.voltzengine:swordBladeAluminium.name=Aluminium Sword Blade
item.voltzengine:swordBladeMagnesium.name=Magnesium Sword Blade
item.voltzengine:shovelHeadSteel.name=Steel Shovel Head
item.voltzengine:shovelHeadBrass.name=Brass Shovel Head
item.voltzengine:shovelHeadBronze.name=Bronze Shovel Head
\item.voltzengine:shovelHeadIron.name=Iron Shovel Head
item.voltzengine:shovelHeadGold.name=Gold Shovel Head
item.voltzengine:shovelHeadStone.name=Stone Shovel Head
item.voltzengine:shovelHeadWood.name=Wooden Shovel Head

## Pick Head
item.voltzengine:pickHeadCopper.name=Copper Pick Head
item.voltzengine:pickHeadTin.name=Tin Pick Head
item.voltzengine:pickHeadSilver.name=Silver Pick Head
item.voltzengine:pickHeadLead.name=Lead Pick Head
item.voltzengine:pickHeadZinc.name=Zinc Pick Head
item.voltzengine:pickHeadNickel.name=Nickel Pick Head
item.voltzengine:pickHeadAluminium.name=Aluminium Pick Head
item.voltzengine:pickHeadMagnesium.name=Magnesium Pick Head
item.voltzengine:pickHeadSteel.name=Steel Pick Head
item.voltzengine:pickHeadBrass.name=Brass Pick Head
item.voltzengine:pickHeadBronze.name=Bronze Pick Head
item.voltzengine:pickHeadIron.name=Iron Pick Head
item.voltzengine:pickHeadGold.name=Gold Pick Head
item.voltzengine:pickHeadStone.name=Stone Pick Head
item.voltzengine:pickHeadWood.name=Wooden Pick Head

## Hoe Head
item.voltzengine:hoeHeadCopper.name=Copper Hoe Head
item.voltzengine:hoeHeadTin.name=Tin Hoe Head
item.voltzengine:hoeHeadSilver.name=Silver Hoe Head
item.voltzengine:hoeHeadLead.name=Lead Hoe Head
item.voltzengine:hoeHeadZinc.name=Zinc Hoe Head
item.voltzengine:hoeHeadNickel.name=Nickel Hoe Head
item.voltzengine:hoeHeadAluminium.name=Aluminium Hoe Head
item.voltzengine:hoeHeadMagnesium.name=Magnesium Hoe Head
item.voltzengine:hoeHeadSteel.name=Steel Hoe Head
item.voltzengine:hoeHeadBrass.name=Brass Hoe Head
item.voltzengine:hoeHeadBronze.name=Bronze Hoe Head
item.voltzengine:hoeHeadIron.name=Iron Hoe Head
item.voltzengine:hoeHeadGold.name=Gold Hoe Head
item.voltzengine:hoeHeadStone.name=Stone Hoe Head
item.voltzengine:hoeHeadWood.name=Wooden Hoe Head

## Sheet Metal
item.voltzengine:sheetMetal.name=Sheet Metal
item.voltzengine:sheetMetal.metalSheet.name=Sheet Metal
item.voltzengine:sheetMetal.metalSheet_half.name=1/2 Sheet Metal
item.voltzengine:sheetMetal.metalSheet_quarter.name=1/4 Sheet Metal
item.voltzengine:sheetMetal.metalSheet_quarter.name=1/4 Sheet Metal
item.voltzengine:sheetMetal.metalSheet_third.name=1/3 Sheet Metal
item.voltzengine:sheetMetal.metalSheetTriangle.name=Sheet Metal Wedge
item.voltzengine:sheetMetal.metalCone_micro.name=Sheet Metal Cone u
item.voltzengine:sheetMetal.metalCone_small.name=Sheet Metal Cone s
item.voltzengine:sheetMetal.metalSheet_microFin.name=Sheet Metal Fin u
item.voltzengine:sheetMetal.metalSheet_smallFin.name=Sheet Metal Fin s
item.voltzengine:sheetMetal.metalSheet_curved1.name=Curved Sheet Metal
item.voltzengine:sheetMetal.metalSheet_curved2.name=Curved Sheet Metal
item.voltzengine:sheetMetal.metalSheet_curved3.name=Curved Sheet Metal
item.voltzengine:sheetMetal.metalSheet_curved4.name=Curved Sheet Metal
item.voltzengine:sheetMetal.metalSheet_smallCylinder.name=Small Sheet Metal Cylinder
item.voltzengine:sheetMetal.metalSheet_cylinder.name=Sheet Metal Cylinder
item.voltzengine:sheetMetal.metalSheet_halfCylinder.name=Half Sheet Metal Cylinder
item.voltzengine:sheetMetal.rivets.name=Rivets

## Creative Testing Blocks
tile.voltzengine:creativeBuilder.name=Creative Builder
tile.voltzengine:infiniteEnergy.name=Infinite Energy
tile.voltzengine:infiniteFluid.name=Infinite Fluid

## Tools
toolmode.mode=Mode
toolmode.general.name=General
toolmode.rotation.name=Rotation

item.voltzengine:sheetMetalTools.name=Sheet Metal Tool
item.voltzengine:sheetMetalTools.hammer.name=Sheet Metal Hammer
item.voltzengine:sheetMetalTools.shears.name=Sheet Metal Shears

## GPS
gps.pos.set.name=GPS Data Saved
gps.error.pos.invalid.name=Invalid Location
gps.data.transferred.name=Data transferred
gps.cleared.name=GPS Data Cleared

## Linking
link.error.world.match.name=Limited to save dim
link.error.pos.invalid.name=Invalid linked location
link.error.pos.distance.max.name=Distance to high
link.error.pos.distance.min.name=Distance to low
link.error.tile.invalid.name=Invalid linking tile
link.error.code.match.name=Link code doesn't match
link.error.tile.limit.max.name=Max linked tiles reached
link.error.tile.already.added.name=Tile already linked
link.cleared.name=Link data cleared
link.pos.set.name=Link data set
link.completed.name=Link Created

# Items
item.voltzengine:screwdriver.name=Screwdriver
item.voltzengine:screwdriver.tooltip=Used to configure blocks. Shift-right click to change mode.

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Hold #0shift#1 for information
info.recipes.tooltip=Hold #0J#1 for materials

info.energylevel.waila=Current Energy Level
info.energycapacity.waila=Maximum Energy Level

info.isCraftingOnlyItem=Crafting Item

info.voltzengine:explosive.name=Explosive
info.voltzengine:explosive.size.name=Size

## Permissions
root.machine=Manage Machine
root.machine.enable=Enable Machine
root.machine.disable=Disable Machine
root.machine.open=Open Machine
root.machine.off=Turn Off Machine
root.machine.on=Turn On Machine
root.machine.lock=Lock Machine
root.machine.unlock=Unlock Machine
root.machine.upgrade=Upgrade Machine
root.machine.downgrade=Downgrade Machine
root.machine.config=Configure Machine

root.group=Manage Groups
root.group.user=Manage User
root.group.user.add=Add User
root.group.user.remove=Remove User
root.group.entity=Manage Entity
root.group.entity.add=Add Entity
root.group.entity.remove=Remove Entity
root.group.permission=Edit Group Permissions
root.group.permission.add=Add Group Permissions
root.group.permission.remove=Remove Group Permissions
root.group.admin=Administer Group
root.group.owner=Edit Group Owner

root.profile=Administer Profile
root.profile.admin=Administer Profile
root.profile.owner=Edit Profile Owner
root.profile.addGroup=Add Group
root.profile.removeGroup=Remove Group
root.profile.modifyGroup=Edit Group
root.profile.enable=Enable Profile
root.profile.user=Manage Users

root.inventory=Manage Inventory
root.inventory.lock=Lock Inventory
root.inventory.unlock=Unlock Inventory
root.inventory.input=Input Inventory
root.inventory.open=Open Inventory
root.inventory.output=Output Inventory
root.inventory.enable=Enable Inventory
root.inventory.disable=Disable Inventory
root.inventory.modify=Modify Inventory