# voltzengine Engine Language Properties
# @author Adaptivity

death.attack.electrocution=%1$s получил разряд электрического тока!

tile.voltzengine:unknown.name=Неизвестный блок
item.voltzengine:unknown.name=Неизвестный предмет

## Ores
tile.voltzengine:oreCopper.name=Медная руда
tile.voltzengine:oreTin.name=Оловянная руда
tile.voltzengine:oreSilver.name=Серебряная руда
tile.voltzengine:oreLead.name=Свинцовая руда
tile.voltzengine:oreZinc.name=Цинковая руда
tile.voltzengine:oreNickel.name=Никелевая руда
tile.voltzengine:oreAluminium.name=Бокситовая руда
tile.voltzengine:oreMagnesium.name=Магнезитовая руда
tile.voltzengine:oreUranium.name=Урановая руда

## Dust
item.voltzengine:dustCopper.name=Медная пыль
item.voltzengine:dustTin.name=Оловянная пыль
item.voltzengine:dustSilver.name=Серебряная пыль
item.voltzengine:dustLead.name=Свинцовая пыль
item.voltzengine:dustZinc.name=Цинковая пыль
item.voltzengine:dustNickel.name=Никелевая пыль
item.voltzengine:dustAluminium.name=Алюминиевая пыль
item.voltzengine:dustMagnesium.name=Магниевая пыль

item.voltzengine:dustSteel.name=Стальная пыль
item.voltzengine:dustBrass.name=Латунная глыба
item.voltzengine:dustBronze.name=Бронзовая глыба

## Ruble
item.voltzengine:rubbleCopper.name=Медный бут
item.voltzengine:rubbleTin.name=Оловянный бут
item.voltzengine:rubbleSilver.name=Серебряный бут
item.voltzengine:rubbleLead.name=Свинцовый бут
item.voltzengine:rubbleZinc.name=Цинковый бут
item.voltzengine:rubbleNickel.name=Никелевый бут
item.voltzengine:rubbleAluminium.name=Алюминиевый бут
item.voltzengine:rubbleMagnesium.name=Магниевый бут

## Ingot
item.voltzengine:ingotCopper.name=Медный слиток
item.voltzengine:ingotTin.name=Оловянный слиток
item.voltzengine:ingotSilver.name=Серебряный слиток
item.voltzengine:ingotLead.name=Свинцовый слиток
item.voltzengine:ingotZinc.name=Цинковый слиток
item.voltzengine:ingotNickel.name=Никелевый слиток
item.voltzengine:ingotAluminium.name=Алюминиевый слиток
item.voltzengine:ingotMagnesium.name=Магниевый слиток

item.voltzengine:ingotSteel.name=Стальной слиток
item.voltzengine:ingotBrass.name=Латунный слиток
item.voltzengine:ingotBronze.name=Бронзовый слиток

## Plate
item.voltzengine:plateCopper.name=Медная пластина
item.voltzengine:plateTin.name=Оловянная пластина
item.voltzengine:plateSilver.name=Серебряная пластина
item.voltzengine:plateLead.name=Свинцовая пластина
item.voltzengine:plateZinc.name=Цинковая пластина
item.voltzengine:plateNickel.name=Никелевая пластина
item.voltzengine:plateAluminium.name=Алюминиевая пластина
item.voltzengine:plateMagnesium.name=Магниевая пластина

item.voltzengine:plateSteel.name=Стальная пластина
item.voltzengine:plateBrass.name=Латунная пластина
item.voltzengine:plateBronze.name=Бронзовая пластина

## Rod
item.voltzengine:rodCopper.name=Медный стержень
item.voltzengine:rodTin.name=Оловянный стержень
item.voltzengine:rodSilver.name=Серебряный стержень
item.voltzengine:rodLead.name=Свинцовый стержень
item.voltzengine:rodZinc.name=Цинковый стержень
item.voltzengine:rodNickel.name=Никелевый стержень
item.voltzengine:rodAluminium.name=Алюминиевый стержень
item.voltzengine:rodMagnesium.name=Магниевый стержень

item.voltzengine:rodSteel.name=Стальной стержень
item.voltzengine:rodBrass.name=Латунный стержень
item.voltzengine:rodBronze.name=Бронзовый стержень

## Gear
item.voltzengine:gearCopper.name=Медная шестерня
item.voltzengine:gearTin.name=Оловянная шестерня
item.voltzengine:gearSilver.name=Серебряная шестерня
item.voltzengine:gearLead.name=Свинцовая шестерня
item.voltzengine:gearZinc.name=Цинковая шестерня
item.voltzengine:gearNickel.name=Никелевая шестерня
item.voltzengine:gearAluminium.name=Алюминиевая шестерня
item.voltzengine:gearMagnesium.name=Магниевая шестерня

item.voltzengine:gearSteel.name=Стальная шестерня
item.voltzengine:gearBrass.name=Латунная шестерня
item.voltzengine:gearBronze.name=Бронзовая шестерня

## Ax Head
item.voltzengine:axHeadCopper.name=Медный обух топора
item.voltzengine:axHeadTin.name=Оловянный обух топора
item.voltzengine:axHeadSilver.name=Серебряный обух топора
item.voltzengine:axHeadLead.name=Свинцовый обух топора
item.voltzengine:axHeadZinc.name=Цинковый обух топора
item.voltzengine:axHeadNickel.name=Никелевый обух топора
item.voltzengine:axHeadAluminium.name=Алюминиевый обух топора
item.voltzengine:axHeadMagnesium.name=Магниевый обух топора

item.voltzengine:axHeadSteel.name=Стальной обух топора
item.voltzengine:axHeadBrass.name=Латунный обух топора
item.voltzengine:axHeadBronze.name=Бронзовый обух топора

## Shovel Head
item.voltzengine:shovelHeadCopper.name=Медный штык лопаты
item.voltzengine:shovelHeadTin.name=Оловянный штык лопаты
item.voltzengine:shovelHeadSilver.name=Серебряный штык лопаты
item.voltzengine:shovelHeadLead.name=Свинцовый штык лопаты
item.voltzengine:shovelHeadZinc.name=Цинковый штык лопаты
item.voltzengine:shovelHeadNickel.name=Никелевый штык лопаты
item.voltzengine:shovelHeadAluminium.name=Алюминиевый штык лопаты
item.voltzengine:shovelHeadMagnesium.name=Магниевый штык лопаты

item.voltzengine:shovelHeadSteel.name=Стальной штык лопаты
item.voltzengine:shovelHeadBrass.name=Латунный штык лопаты
item.voltzengine:shovelHeadBronze.name=Бронзовый штык лопаты

## Sword Blade
item.voltzengine:swordBladeCopper.name=Медное лезвия меча
item.voltzengine:swordBladeTin.name=Оловянное лезвия меча
item.voltzengine:swordBladeSilver.name=Серебряное лезвия меча
item.voltzengine:swordBladeLead.name=Свинцовое лезвия меча
item.voltzengine:swordBladeZinc.name=Цинковое лезвия меча
item.voltzengine:swordBladeNickel.name=Никелевое лезвия меча
item.voltzengine:swordBladeAluminium.name=Алюминиевое лезвия меча
item.voltzengine:swordBladeMagnesium.name=Магниевое лезвия меча

item.voltzengine:shovelHeadSteel.name=Стальной штык лопаты
item.voltzengine:shovelHeadBrass.name=Латунный штык лопаты
item.voltzengine:shovelHeadBronze.name=Бронзовый штык лопаты

## Pick Head
item.voltzengine:pickHeadCopper.name=Медный обух кирки
item.voltzengine:pickHeadTin.name=Оловянный обух кирки
item.voltzengine:pickHeadSilver.name=Серебряный обух кирки
item.voltzengine:pickHeadLead.name=Свинцовый обух кирки
item.voltzengine:pickHeadZinc.name=Цинковый обух кирки
item.voltzengine:pickHeadNickel.name=Никелевый обух кирки
item.voltzengine:pickHeadAluminium.name=Алюминиевый обух кирки
item.voltzengine:pickHeadMagnesium.name=Магниевый обух кирки

item.voltzengine:pickHeadSteel.name=Стальной обух кирки
item.voltzengine:pickHeadBrass.name=Латунный обух кирки
item.voltzengine:pickHeadBronze.name=Бронзовый обух кирки

## Hoe Head
item.voltzengine:hoeHeadCopper.name=Медный обух мотыги
item.voltzengine:hoeHeadTin.name=Оловянный обух мотыги
item.voltzengine:hoeHeadSilver.name=Серебряный обух мотыги
item.voltzengine:hoeHeadLead.name=Свинцовый обух мотыги
item.voltzengine:hoeHeadZinc.name=Цинковый обух мотыги
item.voltzengine:hoeHeadNickel.name=Никелевый обух мотыги
item.voltzengine:hoeHeadAluminium.name=Алюминиевый обух мотыги
item.voltzengine:hoeHeadMagnesium.name=Магниевый обух мотыги

item.voltzengine:hoeHeadSteel.name=Стальной обух мотыги
item.voltzengine:hoeHeadBrass.name=Латунный обух мотыги
item.voltzengine:hoeHeadBronze.name=Бронзовый обух мотыги

## Creative Testing Blocks
tile.voltzengine:creativeBuilder.name=Строитель для творческого режима
tile.voltzengine:infiniteEnergy.name=Бесконечная энергия
tile.voltzengine:infiniteFluid.name=Бесконечная жидкость

## Tools
toolmode.mode=Режим
toolmode.general.name=Общий
toolmode.rotation.name=Вращение

# Items
item.voltzengine:screwdriver.name=Отвёртка
item.voltzengine:screwdriver.tooltip=Используется для настройки блоков. Приседание-ПКМ, чтобы изменить режим.

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Удерживайте #0shift#1, для большей информации
info.recipes.tooltip=Удерживайте #0J#1, для показа нужных материалов

info.energylevel.waila=Текущий энергетический уровень
info.energycapacity.waila=Максимальный энергетический уровень

info.isCraftingOnlyItem=Предмет созданий

info.voltzengine:explosive.name=Взрывчатка
info.voltzengine:explosive.size.name=Размер

## Permissions
root.machine=Управление механизмом
root.machine.enable=Включить механизм
root.machine.disable=Отключить механизм
root.machine.open=Открыть механизм
root.machine.off=Выключить механизм
root.machine.on=Включить механизм
root.machine.lock=Закрыть механизм
root.machine.unlock=Открыть механизм
root.machine.upgrade=Улучшить механизм
root.machine.downgrade=Ухудшить механизм
root.machine.config=Настроить механизм

root.group=Управление группами
root.group.user=Управление пользователями
root.group.user.add=Добавить пользователя
root.group.user.remove=Убрать пользователя
root.group.entity=Управление сущностями
root.group.entity.add=Добавить сущность
root.group.entity.remove=Убрать сущность
root.group.permission=Редактировать разрешения групп
root.group.permission.add=Добавить группу с разрешениями
root.group.permission.remove=Убрать группу с разрешениями
root.group.admin=Управление группой
root.group.owner=Редактировать владельца группой

root.profile=Управление профилем
root.profile.admin=Управление профилем
root.profile.owner=Редактировать владельца профиля
root.profile.addGroup=Добавить группу
root.profile.removeGroup=Убрать группу
root.profile.modifyGroup=Редактировать группу
root.profile.enable=Включить профиль
root.profile.user=Управление пользователями

root.inventory=Управление инвентарём
root.inventory.lock=Закрыть инвентарь
root.inventory.unlock=Открыть инвентарь
root.inventory.input=Инвентарь входа
root.inventory.open=Открыть инвентарь
root.inventory.output=Инвентарь выхода
root.inventory.enable=Включить инвентарь
root.inventory.disable=Отключить инвентарь
root.inventory.modify=Редактировать инвентарь
