# Engine

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CHANGE_LOG.md  Eclipse Calclavia Style.xml  README.md  README.txt  build.bat  build.gradle  build.properties  build.xml  buildnumber.txt  desktop.ini  dev.gradle  engine.properties  gradle.properties  include.bat  info.txt  license.md  mcmod.info  publish.bat  recommendedversion.txt  runConfigs.txt  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Universal_Electricity/client/: mod_UniversalElectricity.java
Universal_Electricity/client/universalelectricity/: UEIPowerRedstone.java  UERenderBlocks.java  UniversalElectricity.java
Universal_Electricity/server/: mod_UniversalElectricity.java
Universal_Electricity/server/universalelectricity/: ItemUniversalOre0.java  ItemUniversalOre1.java  UEBlockMachine.java  UEIDisableable.java  UEIMultiBlock.java  UETileEntityConductor.java  UniversalElectricity.java  UniversalOreData.java  Vector2.java
bin-maven/html/: settings.config
bukkit/basiccomponents/: BCItem.java  BasicComponents.java  BlockBatteryBox.java  BlockCoalGenerator.java  BlockCopperWire.java  BlockElectricFurnace.java  ContainerBatteryBox.java  ContainerCoalGenerator.java  ContainerElectricFurnace.java  ItemBattery.java  ItemCircuit.java  ItemCopperWire.java  ItemElectricityMeter.java  ItemWrench.java  SlotElectricItem.java  TileEntityBatteryBox.java  TileEntityCoalGenerator.java  TileEntityCopperWire.java  TileEntityElectricFurnace.java
bukkit/universalelectricity/: ItemUniversalOre0.java  ItemUniversalOre1.java  UniversalElectricity.java  Vector2.java  Vector3.java
bukkit/universalelectricity/electricity/: ElectricityConnection.java  ElectricityManager.java  ElectricityTransferData.java  IElectricUnit.java  TileEntityElectricUnit.java
bukkit/universalelectricity/extend/: BlockConductor.java  BlockMachine.java  IDisableable.java  IRedstoneProvider.java  IRedstoneReceptor.java  IRotatable.java  ISlotInput.java  ISlotOuput.java  ITier.java  ItemElectric.java  TileEntityConductor.java
bukkit/universalelectricity/network/: IPacketSender.java  PacketManager.java
bukkit/universalelectricity/ore/: BlockUEOre.java  OreData.java  UEOreManager.java  WorldGenMinableMetadata.java
bukkit/universalelectricity/recipe/: IRecipeReplacementHandler.java  UEFurnaceRecipe.java  UERecipe.java  UERecipeManager.java
calclavia/lib/: CalclaviaRenderHelper.java  CalculationHelper.java  IUniversalEnergyTile.java  ItemUniversalElectric.java  TileEntityUniversalProducer.java  TileEntityUniversalRunnable.java  TileEntityUniversalStorable.java  UniversalRecipes.java
capes/: capes.txt  dev_cape.psd
common/: fml_marker.cfg
common/universalelectricity/: CommonManager.java  OreGenData.java  OreGenerator.java  UEItemManager.java  UniversalElectricity.java  Vector2.java  Vector3.java
common/universalelectricity/basiccomponents/: BCCommonProxy.java  BCItem.java  BasicComponents.java  BlockBCOre.java  BlockBatteryBox.java  BlockCoalGenerator.java  BlockCopperWire.java  BlockElectricFurnace.java  ContainerBatteryBox.java  ContainerCoalGenerator.java  ContainerElectricFurnace.java  ItemBC.java  ItemBCOre.java  ItemBattery.java  ItemCircuit.java  ItemCopperWire.java  ItemWrench.java  SlotElectricItem.java  TileEntityBatteryBox.java  TileEntityCoalGenerator.java  TileEntityCopperWire.java  TileEntityElectricFurnace.java
common/universalelectricity/electricity/: ElectricityConnection.java  ElectricityManager.java  ElectricityTransferData.java  TileEntityElectricUnit.java
common/universalelectricity/extend/: BlockConductor.java  BlockMachine.java  IElectricUnit.java  IElectricityStorage.java  IItemElectric.java  IRedstoneProvider.java  IRedstoneReceptor.java  IRotatable.java  ItemElectric.java  TileEntityConductor.java
common/universalelectricity/network/: IPacketReceiver.java  PacketManager.java
common/universalelectricity/recipe/: CraftingRecipe.java  CustomRecipe.java  IRecipeReplacementHandler.java  Recipe.java  RecipeManager.java  SmeltingRecipe.java  UECustomRecipe.java  UEFurnaceRecipe.java  UERecipe.java  UERecipeManager.java
gradle/wrapper/: gradle-wrapper.properties
html/: settings.config
minecraft/universalelectricity/basiccomponents/: BCClientProxy.java  GUIBatteryBox.java  GUICoalGenerator.java  GUIElectricFurnace.java  RenderCopperWire.java
processor/: build.gradle
resources/: mcmod.info
resources/basiccomponents/language/: de_DE.properties  en_US.properties  es_ES.properties  es_UY.properties  it_IT.properties  pl_PL.properties  zh_CN.properties
settings/: settings.config
src/archive/: Pos.scala
src/archive/grid/: GridNode.scala  GridTicking.java  HeatingDictionary.java  TConnector.scala  TEnergyBuffer.scala  TileConductor.java
src/basiccomponents/: BasicComponents.java  BlockBase.java  ItemBase.java  ItemCircuit.java  ItemIngot.java  ItemPlate.java  ItemWrench.java
src/basiccomponents/api/: BasicRegistry.java
src/calclavia/components/: BlockBase.java  ItemBase.java
src/calclavia/lib/: Calclavia.java  CalclaviaRenderHelper.java  CalculationHelper.java  IC2ElectricItemManager.java  IUniversalEnergyTile.java  InventoryHelper.java  ItemUniversalElectric.java  NBTFileLoader.java  TileEntityElectrical.java  TileEntityUniversalElectric.java  TileEntityUniversalElectrical.java  TileEntityUniversalProducer.java  TileEntityUniversalRunnable.java  TileEntityUniversalStorable.java  UniversalRecipe.java  UniversalRecipes.java
src/common/: mcmod.info
src/common/basiccomponents/: BCCommonProxy.java  BCLoader.java  BasicComponents.java  ContainerBatteryBox.java  ContainerCoalGenerator.java  ContainerElectricFurnace.java  SlotUniversalElectricItem.java
src/common/universalelectricity/: BasicComponents.java  OreGenBase.java  OreGenData.java  OreGenReplace.java  OreGenReplaceStone.java  OreGenerator.java  UEConfig.java  UELoader.java  UniversalElectricity.java  Vector2.java  Vector3.java
src/main/java/: IEnergyStorage.java  dependancies.info
(+5287 files in other folders)
