<?xml version="1.0" encoding="UTF-8" ?>

<project name="UniversalElectricity" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.ue_core" value="UniversalElectricity_Core_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.ue_api" value="UniversalElectricity_API_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />
	<property name="file.ue_core_latest" value="UniversalElectricity_Core.jar" />
	<property name="file.ue_api_latest" value="UniversalElectricity_API.zip" />

	<target name="build">

		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			
		</copy>
		
		<!-- Make all directories -->
		<mkdir dir="output" />
		
		<!-- Replace version numbers -->
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />
        <replace dir="${dir.mcp}/src/minecraft" token="@BCxVersion@" value="${version.bc}"  />
        <replace dir="${dir.mcp}/src/minecraft" token="@ICxVersion@" value="${version.ic}" />
        <replace dir="${dir.mcp}/src/minecraft" token="@TExVersion@" value="${version.te}" />        

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<!-- Copy compiled files into folders to be zipped -->
		<copy todir="ue_core">
			<fileset dir="${dir.mcp}/reobf/minecraft" excludes=".git/**" />
		</copy>
		
		<copy todir="ue_api">
			<fileset dir="${dir.development}src" includes="universalelectricity/core/" />
			<fileset dir="${dir.development}src" includes="universalelectricity/prefab/" />
			<fileset dir="${dir.development}src" includes="universalelectricity/compatibility/" />
			<fileset dir="${dir.development}src" includes="buildcraft/" />
			<fileset dir="${dir.development}src" includes="ic2/" />
			<fileset dir="${dir.development}src" includes="cofh/" />
		</copy>
		
		<zip destfile="output/${file.ue_core}">
			<fileset dir="ue_core" />
		</zip>
		<zip destfile="output/${file.ue_api}">
			<fileset dir="ue_api" />
		</zip>
		
		<!-- OUTPUT LATEST JAR AND ZIP FILES -->
		<jar destfile="${file.ue_core_latest}">
			<fileset dir="ue_core" />
			<manifest>
				<attribute name="FMLCorePlugin" value="universalelectricity.core.UELoader" />
			</manifest>
		</jar>
		<zip destfile="${file.ue_api_latest}">
			<fileset dir="ue_api" />
		</zip>
		
		<copy todir="output" file="build.properties" />
	</target>
</project>
