<?xml version="1.0" encoding="UTF-8" ?>

<project name="UniversalElectricity" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.ue_core" value="UniversalElectricity_Core_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />
	<property name="file.ue_prefab" value="UniversalElectricity_Prefab_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />
	<property name="file.ue_compatiblity" value="UniversalElectricity_Compatibility_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />

	<target name="build">

		<delete dir="output" />
		<delete dir="${dir.development}/forge" />
		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			
		</copy>
		
		<!-- Make all directories -->
		<mkdir dir="ue_core" />
		<mkdir dir="ue_prefab" />
		<mkdir dir="ue_compatiblity" />
		<mkdir dir="bc_jar" />
		
		<mkdir dir="output" />
		
		<!-- Replace version numbers -->
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<!-- Copy compiled files into folders to be zipped -->
		<copy todir="ue_core">
			<fileset dir="${dir.development}src" includes="universalelectricity/core/" />
		</copy>
		<copy todir="ue_prefab">
			<fileset dir="${dir.development}src" includes="universalelectricity/prefab/" />
		</copy>
		<copy todir="ue_compatiblity">
			<fileset dir="${dir.development}src" includes="universalelectricity/compatibility/" />
		</copy>
		
		<zip destfile="output/${file.ue_core}">
			<fileset dir="ue_core" />
		</zip>
		<zip destfile="output/${file.ue_prefab}">
			<fileset dir="ue_prefab" />
		</zip>
		<zip destfile="output/${file.ue_compatiblity}">
			<fileset dir="ue_compatiblity" />
		</zip>

		<copy todir="output" file="build.properties" />
	</target>
</project>