<?xml version="1.0" encoding="UTF-8" ?>

<project name="Calclavia Core" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.jar" value="Calclavia-Core.jar" />
	<property name="file.JarFile" value="Calclavia-Core-v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />

	<target name="build">		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src/main/java/">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			<fileset dir="${dir.development}Universal-Electricity/src/main/java/">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
				
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<!-- Compile -->
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<copy todir="ModContents">
			<fileset dir="${dir.mcp}/reobf/minecraft">
				<include name="**"/>
			</fileset>
			
			<!-- Copy all resources -->
			<fileset dir="${dir.development}src/main/resources">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<!-- OUTPUT JAR AND ZIP FILES -->
		<copy todir="output" file="build.properties" />

		<jar destfile="output/${file.JarFile}">
			<fileset dir="ModContents" />
			<manifest>
				<attribute name="FMLCorePlugin" value="calclavia.lib.CalclaviaCoreLoader" />
				<attribute name="FMLCorePluginContainsFMLMod" value="true" />
			</manifest>
		</jar>
		
		<jar destfile="${file.jar}">
			<fileset dir="ModContents" />
		</jar>
	</target>
</project>