buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${project.minecraft.version}-${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}b"

task preprocessVersionInfo(type:Copy){
    include "VersionInfo.java"
    from "src/main/scala/com/builtbroken/mc/core"
    into "$buildDir/preprocessedJava"

    inputs.property "major", config.version.mod.major

    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [major: config.version.mod.major])
}

compileJava {
    source preprocessVersionInfo.outputs.files
    exclude {
        it.file.absolutePath.endsWith("src/main/scala/com/builtbroken/mc/core/Engine.java")
    }
}