version_major=0
version_minor=25
version_revis=6
archivebase=VoltzEngine
groupid=voltzengine
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=4
CL_build=28
coremod=com.builtbroken.mc.core.EngineCoreMod
url="http://builtbroken.com/"
description=VoltzEngine is a framework with shared libaries and content to help build a solid foundation for high quality mods.
coremod=com.builtbroken.mc.core.EngineCoreMod
cofhlib_version=[1.7.10]1.0.2-160-dev
cofhcore_version=[1.7.10]3.0.2-262-dev
rars_version=[1.7.10]1.1.0-80-dev
texpansion_version=[1.7.10]4.0.0-176-dev
tfoundation_version=[1.7.10]1.0.0-81-dev