# Basic Components Language Properties
# @author francogp

children=es_AR,es_MX,es_UY,es_VE

# Blocks
tile.resonant\:bcOre.0.name=Mineral de Cobre
tile.resonant\:bcOre.1.name=Mineral de Esta\u00F1o
tile.resonant\:oilMoving.name=Petr\u00F3leo
tile.resonant\:oilStill.name=Petr\u00F3leo
tile.resonant\:copperWire.name=Cable de Cobre
tile.resonant\:bcMachine.0.name=Generador a Carb\u00F3n
tile.resonant\:bcMachine.1.name=Caja de Bater\u00EDa
tile.resonant\:bcMachine.2.name=Horno El\u00E9ctrico

# Items
item.resonant\:battery.name=Bater\u00EDa
item.resonant\:circuit.name=Circuito
item.resonant\:circuit.0.name=Circuito B\u00E1sico
item.resonant\:circuit.1.name=Circuito Avanzado
item.resonant\:circuit.2.name=Circuito \u00E9lite
item.resonant\:bucketOil.name=Balde de Petr\u00F3leo
item.resonant\:wrench.name=Llave Inglesa
item.resonant\:motor.name=Motor

item.resonant\:plateCopper.name=Placa de Cobre
item.resonant\:plateTin.name=Placa de Esta\u00F1o
item.resonant\:plateBronze.name=Placa de Bronce
item.resonant\:plateSteel.name=Placa de Acero

item.resonant\:ingotCopper.name=Lingote de Cobre
item.resonant\:ingotTin.name=Lingote de Esta\u00F1o
item.resonant\:ingotBronze.name=Lingote de Bronce
item.resonant\:ingotSteel.name=Lingote de Acero

item.resonant\:dustBronze.name=Polvo de Bronce
item.resonant\:dustSteel.name=Polvo de Acero