# Basic Components Language Properties
# @author tambre

itemGroup.calclavia=P\u00F5hikomponendid

death.attack.electrocution=%1$s sai elektril\u00F6\u00F6gi!

# Blocks
tile.calclavia\:oreCopper.name=Vasemaak
tile.calclavia\:oreTin.name=Tinamaak

## Creative Testing Blocks
tile.calclavia\:creativeBuilder.name=Loominguline ehitaja
tile.calclavia\:infinite.0.name=L\u00F5pmatu energia
tile.calclavia\:infinite.1.name=L\u00F5pmatu vedelik

## Tools
toolmode.mode=Mood:
toolmode.general.name=\u00DCldine
toolmode.rotation.name=P\u00F6\u00F6ramine

# Items
item.calclavia\:circuitBasic.name=P\u00F5hi-vooluring
item.calclavia\:circuitAdvanced.name=Edasij\u00F5udnud-vooluring
item.calclavia\:circuitElite.name=Eliit-vooluring
item.calclavia\:screwdriver.name=Kruvikeeraja
item.calclavia\:screwdriver.tooltip=Kasutatud plokkide konfigureerimiseks. Shift-parem klikki moodi vahetamiseks.
item.calclavia\:motor.name=Mootor

item.calclavia\:plateCopper.name=Vaskplaat
item.calclavia\:plateTin.name=Tinaplaat
item.calclavia\:plateBronze.name=Pronksplaat
item.calclavia\:plateSteel.name=Terasplaat
item.calclavia\:plateIron.name=Raudplaat
item.calclavia\:plateGold.name=Kuldplaat

item.calclavia\:ingotCopper.name=Vaskkang
item.calclavia\:ingotTin.name=Tinakang
item.calclavia\:ingotBronze.name=Pronkskang
item.calclavia\:ingotSteel.name=Teraskang

item.calclavia\:dustBronze.name=Pronksipuru
item.calclavia\:dustSteel.name=Terasepuru

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Hoia %0shift %1Rohkema informatsiooni jaoks
info.recipes.tooltip=Hoia %0J %1Et n\u00E4ha vajalikke materjale

info.energylevel.waila=Hetke energia tase
info.energycapacity.waila=Maksimaalne energia tase
