# Basic Components Language Properties
# @author Calclavia

# Blocks
tile.resonant\:bcOre.0.name=Minerale Di Rame
tile.resonant\:bcOre.1.name=Minerale Di Stagno
tile.resonant\:copperWire.name=Cavo Di Rame
tile.resonant\:bcMachine.0.name=Generatore A Carbone
tile.resonant\:bcMachine.1.name=Scatola Batteria
tile.resonant\:bcMachine.2.name=Fornace Elettrica

# Items
item.resonant\:battery.name=Batteria
item.resonant\:circuit.name=Circuito
item.resonant\:circuit.0.name=Circuito Base
item.resonant\:circuit.1.name=Circuito Avanzato
item.resonant\:circuit.2.name=Circuito Elite
item.resonant\:bucketOil.name=Secchio Di Petrolio
item.resonant\:wrench.name=Chiave Inglese
item.resonant\:motor.name=Motore

item.resonant\:plateCopper.name=Piastra Di Rame
item.resonant\:plateTin.name=Piastra Di Stagno
item.resonant\:plateBronze.name=Piastra Di Bronzo
item.resonant\:plateSteel.name=Piastra D'Acciaio

item.resonant\:ingotCopper.name=Lingotto Di Rame
item.resonant\:ingotTin.name=Lingotto Di Stagno
item.resonant\:ingotBronze.name=Lingotto Di Bronzo
item.resonant\:ingotSteel.name=Lingotto D'Acciaio

item.resonant\:dustBronze.name=Polvere Di Bronzo
item.resonant\:dustSteel.name=Polvere D'Acciaio