# Basic Components Language Properties
# @author unekpl
 
# Bloki
tile.resonant\:bcOre.0.name=Ruda miedzi
tile.resonant\:bcOre.1.name=Ruda cyny
tile.resonant\:oilMoving.name=Ropa naftowa
tile.resonant\:oilStill.name=Ropa naftowa
tile.resonant\:copperWire.name=Miedziany kabel
tile.resonant\:bcMachine.0.name=Generator cieplny
tile.resonant\:bcMachine.1.name=Akumulator
tile.resonant\:bcMachine.2.name=Piec elektryczny
 
# Przedmioty
item.resonant\:battery.name=Ogniwo
item.resonant\:circuit.name=Obw\u00F3d elektroniczny
item.resonant\:circuit.0.name=Prosty obw\u00F3d elektroniczny
item.resonant\:circuit.1.name=Zaawansowany obw\u00F3d elektroniczny
item.resonant\:circuit.2.name=Skomplikowany obw\u00F3d elektroniczny
item.resonant\:bucketOil.name=Wiadro ropy
item.resonant\:wrench.name=Klucz
item.resonant\:motor.name=Silnik
 
item.resonant\:plateCopper.name=Miedziana p\u0142ytka
item.resonant\:plateTin.name=Cynowa p\u0142ytka
item.resonant\:plateBronze.name=Br\u0105zowa p\u0142ytka
item.resonant\:plateSteel.name=Stalowa p\u0142ytka
 
item.resonant\:ingotCopper.name=Sztabka miedzi
item.resonant\:ingotTin.name=Sztabka cyny
item.resonant\:ingotBronze.name=Sztabka br\u0105zu
item.resonant\:ingotSteel.name=Sztabka stali
 
item.resonant\:dustBronze.name=Py\u0142 br\u0105zu
item.resonant\:dustSteel.name=Py\u0142 stali