# Resonant Engine Language Properties
# @author Adaptivity

death.attack.electrocution=%1$s получил разряд электрического тока!

## Creative Testing Blocks
tile.resonant:creativeBuilder.name=Строитель для творческого режима
tile.resonant:infiniteEnergy.name=Бесконечная энергия
tile.resonant:infiniteFluid.name=Бесконечная жидкость

## Tools
toolmode.mode=Режим
toolmode.general.name=Общий
toolmode.rotation.name=Вращение

# Items
item.resonant:screwdriver.name=Отвёртка
item.resonant:screwdriver.tooltip=Используется для настройки блоков. Приседание-ПКМ, чтобы изменить режим.

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Удерживайте #0shift#1, для большей информации
info.recipes.tooltip=Удерживайте #0J#1, для показа нужных материалов

info.energylevel.waila=Текущий энергетический уровень
info.energycapacity.waila=Максимальный энергетический уровень
