#Basic Components Language Properties
#@author Calclavia

children=zh_TW

itemGroup.calclavia=\u901A\u7528\u7535\u529B-\u57FA\u672C\u7EC4\u4EF6

# Blocks
tile.resonant\:bcOre.0.name=\u94DC\u77FF\u77F3
tile.resonant\:bcOre.1.name=\u9521\u77FF\u77F3
tile.resonant\:copperWire.name=\u94DC\u7EBF
tile.resonant\:bcMachine.0.name=\u706B\u529B\u53D1\u7535\u673A
tile.resonant\:bcMachine.1.name=\u7535\u6C60\u7BB1
tile.resonant\:bcMachine.2.name=\u7535\u7089

# Items
item.resonant\:battery.name=\u7535\u6C60
item.resonant\:infiniteBattery.name=\u65E0\u9650\u5BB9\u91CF\u7535\u6C60
item.resonant\:circuitBasic.name=\u57FA\u672C\u7535\u8DEF
item.resonant\:circuitAdvanced.name=\u8FDB\u9636\u7535\u8DEF
item.resonant\:circuitElite.name=\u9AD8\u7EA7\u7535\u8DEF
item.resonant\:wrench.name=\u6273\u624B
item.resonant\:motor.name=\u7535\u52A8\u673A

item.resonant\:plateCopper.name=\u94DC\u677F
item.resonant\:plateTin.name=\u9521\u677F
item.resonant\:plateBronze.name=\u9752\u94DC\u677F
item.resonant\:plateSteel.name=\u94A2\u677F
item.resonant\:plateIron.name=\u94C1\u677F
item.resonant\:plateGold.name=\u91D1\u677F

item.resonant\:ingotCopper.name=\u94DC\u952D
item.resonant\:ingotTin.name=\u9521\u952D
item.resonant\:ingotBronze.name=\u9752\u94DC\u952D
item.resonant\:ingotSteel.name=\u94A2\u952D

item.resonant\:dustBronze.name=\u9752\u94DC\u7C89
item.resonant\:dustSteel.name=\u94A2\u7C89
