# Resonant Engine Language Properties
# @author Calclavia

death.attack.electrocution=%1$s got electrocuted!

tile.resonant:unknown.name=Unknown Block
item.resonant:unknown.name=Unknown Item

## Ores
tile.resonant:oreCopper.name=Copper Ore
tile.resonant:oreTin.name=Tin Ore
tile.resonant:oreSilver.name=Silver Ore
tile.resonant:oreLead.name=Lead Ore
tile.resonant:oreZinc.name=Zinc Ore
tile.resonant:oreNickel.name=Nickel Ore
tile.resonant:oreAluminium.name=Bauxite Ore
tile.resonant:oreMagnesium.name=Magnesite Ore
tile.resonant:oreUranium.name=Uranium Ore

## Dust
item.resonant:dustCopper.name=Copper Dust
item.resonant:dustTin.name=Tin Dust
item.resonant:dustSilver.name=Silver Dust
item.resonant:dustLead.name=Lead Dust
item.resonant:dustZinc.name=Zinc Dust
item.resonant:dustNickel.name=Nickel Dust
item.resonant:dustAluminium.name=Aluminium Dust
item.resonant:dustMagnesium.name=Magnesium Dust

item.resonant:dustSteel.name=Steel Dust
item.resonant:dustBrass.name=Brass Clump
item.resonant:dustBronze.name=Bronze Clump

## Ruble
item.resonant:rubbleCopper.name=Copper Rubble
item.resonant:rubbleTin.name=Tin Rubble
item.resonant:rubbleSilver.name=Silver Rubble
item.resonant:rubbleLead.name=Lead Rubble
item.resonant:rubbleZinc.name=Zinc Rubble
item.resonant:rubbleNickel.name=Nickel Rubble
item.resonant:rubbleAluminium.name=Aluminium Rubble
item.resonant:rubbleMagnesium.name=Magnesium Rubble

## Ingot
item.resonant:ingotCopper.name=Copper Ingot
item.resonant:ingotTin.name=Tin Ingot
item.resonant:ingotSilver.name=Silver Ingot
item.resonant:ingotLead.name=Lead Ingot
item.resonant:ingotZinc.name=Zinc Ingot
item.resonant:ingotNickel.name=Nickel Ingot
item.resonant:ingotAluminium.name=Aluminium Ingot
item.resonant:ingotMagnesium.name=Magnesium Ingot

item.resonant:ingotSteel.name=Steel Ingot
item.resonant:ingotBrass.name=Brass Ingot
item.resonant:ingotBronze.name=Bronze Ingot

## Plate
item.resonant:plateCopper.name=Copper Plate
item.resonant:plateTin.name=Tin Plate
item.resonant:plateSilver.name=Silver Plate
item.resonant:plateLead.name=Lead Plate
item.resonant:plateZinc.name=Zinc Plate
item.resonant:plateNickel.name=Nickel Plate
item.resonant:plateAluminium.name=Aluminium Plate
item.resonant:plateMagnesium.name=Magnesium Plate

item.resonant:plateSteel.name=Steel Plate
item.resonant:plateBrass.name=Brass Plate
item.resonant:plateBronze.name=Bronze Plate

## Rod
item.resonant:rodCopper.name=Copper Rod
item.resonant:rodTin.name=Tin Rod
item.resonant:rodSilver.name=Silver Rod
item.resonant:rodLead.name=Lead Rod
item.resonant:rodZinc.name=Zinc Rod
item.resonant:rodNickel.name=Nickel Rod
item.resonant:rodAluminium.name=Aluminium Rod
item.resonant:rodMagnesium.name=Magnesium Rod

item.resonant:rodSteel.name=Steel Rod
item.resonant:rodBrass.name=Brass Rod
item.resonant:rodBronze.name=Bronze Rod

## Gear
item.resonant:gearCopper.name=Copper Gear
item.resonant:gearTin.name=Tin Gear
item.resonant:gearSilver.name=Silver Gear
item.resonant:gearLead.name=Lead Gear
item.resonant:gearZinc.name=Zinc Gear
item.resonant:gearNickel.name=Nickel Gear
item.resonant:gearAluminium.name=Aluminium Gear
item.resonant:gearMagnesium.name=Magnesium Gear

item.resonant:gearSteel.name=Steel Gear
item.resonant:gearBrass.name=Brass Gear
item.resonant:gearBronze.name=Bronze Gear

## Ax Head
item.resonant:axHeadCopper.name=Copper Ax Head
item.resonant:axHeadTin.name=Tin Ax Head
item.resonant:axHeadSilver.name=Silver Ax Head
item.resonant:axHeadLead.name=Lead Ax Head
item.resonant:axHeadZinc.name=Zinc Ax Head
item.resonant:axHeadNickel.name=Nickel Ax Head
item.resonant:axHeadAluminium.name=Aluminium Ax Head
item.resonant:axHeadMagnesium.name=Magnesium Ax Head

item.resonant:axHeadSteel.name=Steel Ax Head
item.resonant:axHeadBrass.name=Brass Ax Head
item.resonant:axHeadBronze.name=Bronze Ax Head

## Shovel Head
item.resonant:shovelHeadCopper.name=Copper Shovel Head
item.resonant:shovelHeadTin.name=Tin Shovel Head
item.resonant:shovelHeadSilver.name=Silver Shovel Head
item.resonant:shovelHeadLead.name=Lead Shovel Head
item.resonant:shovelHeadZinc.name=Zinc Shovel Head
item.resonant:shovelHeadNickel.name=Nickel Shovel Head
item.resonant:shovelHeadAluminium.name=Aluminium Shovel Head
item.resonant:shovelHeadMagnesium.name=Magnesium Shovel Head

item.resonant:shovelHeadSteel.name=Steel Shovel Head
item.resonant:shovelHeadBrass.name=Brass Shovel Head
item.resonant:shovelHeadBronze.name=Bronze Shovel Head

## Sword Blade
item.resonant:swordBladeCopper.name=Copper Sword Blade
item.resonant:swordBladeTin.name=Tin Sword Blade
item.resonant:swordBladeSilver.name=Silver Sword Blade
item.resonant:swordBladeLead.name=Lead Sword Blade
item.resonant:swordBladeZinc.name=Zinc Sword Blade
item.resonant:swordBladeNickel.name=Nickel Sword Blade
item.resonant:swordBladeAluminium.name=Aluminium Sword Blade
item.resonant:swordBladeMagnesium.name=Magnesium Sword Blade

item.resonant:shovelHeadSteel.name=Steel Shovel Head
item.resonant:shovelHeadBrass.name=Brass Shovel Head
item.resonant:shovelHeadBronze.name=Bronze Shovel Head

## Pick Head
item.resonant:pickHeadCopper.name=Copper Pick Head
item.resonant:pickHeadTin.name=Tin Pick Head
item.resonant:pickHeadSilver.name=Silver Pick Head
item.resonant:pickHeadLead.name=Lead Pick Head
item.resonant:pickHeadZinc.name=Zinc Pick Head
item.resonant:pickHeadNickel.name=Nickel Pick Head
item.resonant:pickHeadAluminium.name=Aluminium Pick Head
item.resonant:pickHeadMagnesium.name=Magnesium Pick Head

item.resonant:pickHeadSteel.name=Steel Pick Head
item.resonant:pickHeadBrass.name=Brass Pick Head
item.resonant:pickHeadBronze.name=Bronze Pick Head

## Hoe Head
item.resonant:hoeHeadCopper.name=Copper Hoe Head
item.resonant:hoeHeadTin.name=Tin Hoe Head
item.resonant:hoeHeadSilver.name=Silver Hoe Head
item.resonant:hoeHeadLead.name=Lead Hoe Head
item.resonant:hoeHeadZinc.name=Zinc Hoe Head
item.resonant:hoeHeadNickel.name=Nickel Hoe Head
item.resonant:hoeHeadAluminium.name=Aluminium Hoe Head
item.resonant:hoeHeadMagnesium.name=Magnesium Hoe Head

item.resonant:hoeHeadSteel.name=Steel Hoe Head
item.resonant:hoeHeadBrass.name=Brass Hoe Head
item.resonant:hoeHeadBronze.name=Bronze Hoe Head

## Creative Testing Blocks
tile.resonant:creativeBuilder.name=Creative Builder
tile.resonant:infiniteEnergy.name=Infinite Energy
tile.resonant:infiniteFluid.name=Infinite Fluid

## Tools
toolmode.mode=Mode
toolmode.general.name=General
toolmode.rotation.name=Rotation

# Items
item.resonant:screwdriver.name=Screwdriver
item.resonant:screwdriver.tooltip=Used to configure blocks. Shift-right click to change mode.

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Hold #0shift#1 for information
info.recipes.tooltip=Hold #0J#1 for materials

info.energylevel.waila=Current Energy Level
info.energycapacity.waila=Maximum Energy Level

info.isCraftingOnlyItem=Crafting Item

info.resonant:explosive.name=Explosive
info.resonant:explosive.size.name=Size

## Permissions
root.machine=Manage Machine
root.machine.enable=Enable Machine
root.machine.disable=Disable Machine
root.machine.open=Open Machine
root.machine.off=Turn Off Machine
root.machine.on=Turn On Machine
root.machine.lock=Lock Machine
root.machine.unlock=Unlock Machine
root.machine.upgrade=Upgrade Machine
root.machine.downgrade=Downgrade Machine
root.machine.config=Configure Machine

root.group=Manage Groups
root.group.user=Manage User
root.group.user.add=Add User
root.group.user.remove=Remove User
root.group.entity=Manage Entity
root.group.entity.add=Add Entity
root.group.entity.remove=Remove Entity
root.group.permission=Edit Group Permissions
root.group.permission.add=Add Group Permissions
root.group.permission.remove=Remove Group Permissions
root.group.admin=Administer Group
root.group.owner=Edit Group Owner

root.profile=Administer Profile
root.profile.admin=Administer Profile
root.profile.owner=Edit Profile Owner
root.profile.addGroup=Add Group
root.profile.removeGroup=Remove Group
root.profile.modifyGroup=Edit Group
root.profile.enable=Enable Profile
root.profile.user=Manage Users

root.inventory=Manage Inventory
root.inventory.lock=Lock Inventory
root.inventory.unlock=Unlock Inventory
root.inventory.input=Input Inventory
root.inventory.open=Open Inventory
root.inventory.output=Output Inventory
root.inventory.enable=Enable Inventory
root.inventory.disable=Disable Inventory
root.inventory.modify=Modify Inventory